# Project-template

./: .gitignore  LICENSE  README.MD
.github/workflows/: ci.yml
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ecommerce.db  nswag.json  openapi.json
Backend/Controllers/: AuthController.cs  BasketController.cs  CheckoutController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
Backend/Data/: ApplicationDbContext.cs  DataSeeder.cs
Backend/Data/ModelCreationExtensions/: AddAppUserExtension.cs  AddBasketExtension.cs  AddOrderExtension.cs  AddProductExtension.cs  UserCreationExtension.cs
Backend/Dto/: AddressDto.cs  AuthError.cs  AuthResult.cs  CheckoutRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
Backend/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  IdentityExtensions.cs  OpenApiExtensions.cs
Backend/Migrations/: 20260130170415_InitialCreate.Designer.cs  20260130170415_InitialCreate.cs  20260203151609_MakeBasketUserIdNullable.Designer.cs  20260203151609_MakeBasketUserIdNullable.cs  20260203175028_InitialCreate.Designer.cs  20260203175028_InitialCreate.cs  20260210141615_InitialCreate.Designer.cs  20260210141615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Address.cs  AppUser.cs  Basket.cs  BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  Specification.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AddressService.cs  AppUserService.cs  BasketService.cs  IAddressService.cs  IAppUserService.cs  IBasketService.cs  IOrderService.cs  IProductsService.cs  OrderService.cs  ProductsService.cs
Backend/Services/Auth/: AuthService.cs  IAuthService.cs  RefreshTokenData.cs
Backend/tools/: resetDatabase.bat
Frontend/: .prettierrc.json  angular.json  eslintrc.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/Basket/: basket-item.component.ts  basket-page.html  basket-page.ts
Frontend/src/app/about/: about-page.ts  about-process.html  about-values.ts  about.html  about.ts
Frontend/src/app/contact/: business-hours.html  business-hours.ts  contact-form.html  contact-form.ts  contact-hero.html  contact-info.html  contact-info.ts  contact-page.ts  contact.ts  social-media.html  social-media.ts
Frontend/src/app/detail/: async-button.component.html  async-button.component.ts  detail-info.ts  detail-page.html  detail-page.ts  detail-product.html  detail-product.ts  detail.html  detail.ts
Frontend/src/app/home/: home-about.html  home-about.ts  home-hero.html  home-page.ts  home-products.html  home-products.ts  home.html  home.ts
Frontend/src/services/: BasketStateService.ts  localStorage.service.ts
Frontend/src/services/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
Frontend/src/services/toast/: toast.service.ts  toastContainer.component.ts  toastItem.component.ts
Frontend/src/test/: app.spec.ts
Frontend/src/test/about/: about-hero.spec.ts  about-process.spec.ts  about-story.spec.ts  about-values.spec.ts  about.spec.ts
Frontend/src/test/detail/: detail.spec.ts  (+2 more)
IaC/: main.bicep
IaC/modules/: appService.bicep  appServicePlan.bicep  keyVault.bicep  sqlDatabase.bicep  sqlServer.bicep
IaC/parameters/: dev.parameters.json
Pipelines/: deploy.yaml
Tools/: build.bat  buildAndRun.bat  buildbackend.sh  buildfrontend.sh  combineArtifacts.sh  run.bat  runBackend.bat  runFrontend.bat
(+121 files in other folders)
